<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-container container">
            <nav class="nav">
                <a href="./index.html" class="logo header-logo"><span class="logo-color">Web</span>Studio</a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="./index.html" class="menu-link">Студия</a>
                    </li>
    
                    <li class="menu-item">
                        <a href="./portfolio.html" class="menu-link current">Портфолио</a>
                    </li>
    
                    <li class="menu-item">
                        <a href="#" class="menu-link">Контакты</a>
                    </li>
                </ul>
    
            </nav>
    
            <ul class="header-contact-list">
                <li class="header-contact-item">
                    <a href="mailto:info@devstudio.com" class="contact header-contact">
                        <svg class="mail-icon icon-contact" width="16" height="12">
                            <use href="./images/icons.svg#mail"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
            
                <li class="header-contact-item">
                    <a href="tel:+380961111111" class="contact header-contact">
                        <svg class="mail-icon icon-contact" width="10" height="16">
                            <use href="./images/icons.svg#phone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
  
    <main>

        <section class="portfolio">
            <div class="portfolio-container container">
                <h1 class="portfolio-title">Наши проэкты</h1>
                <ul class="portfolio-btn-list">
                    <li class="portfolio-btn-item"><button class="portfolio-btn">Все</button></li>
                    <li class="portfolio-btn-item"><button class="portfolio-btn">Веб-сайты</button></li>
                    <li class="portfolio-btn-item"><button class="portfolio-btn">Приложения</button></li>
                    <li class="portfolio-btn-item"><button class="portfolio-btn">Дизайнсе</button></li>
                    <li class="portfolio-btn-item"><button class="portfolio-btn">Маркетингсе</button></li>
                </ul>

                <ul class="project-list">
                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/technocryk.jpg" alt="Технокряк">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                           <div class="project-contect">
                                <h3 class="project-title">Технокряк</h3>
                                <p class="project-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/new-orlean.jpg" alt="Постер New Orlean vs Golden Star">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            
                            <div class="project-contect">
                                <h3 class="project-title">Постер New Orlean vs Golden Star</h3>
                                <p class="project-text">Дизайн</p>
                            </div>
                        </a>    
                    </li>

                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/seafood.jpg" alt="Ресторан Seafood">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Ресторан Seafood</h3>
                                <p class="project-text">Приложение</p>
                            </div>
                        </a>    
                    </li>

                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/prime.jpg" alt="Проект Prime">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Проект Prime</h3>
                                <p class="project-text">Маркетинг</p>
                            </div>
                        </a>    
                    </li>

                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/boxes.jpg" alt="Проект Boxes">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Проект Boxes</h3>
                                <p class="project-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/inspiration.jpg" alt="Inspiration has no Bordersкряк">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Inspiration has no Bordersкряк</h3>
                                <p class="project-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/limited-edition.jpg" alt="Издание Limited Edition">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Издание Limited Edition</h3>
                                <p class="project-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/lab.jpg" alt="Проект LAB">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Проект LAB</h3>
                                <p class="project-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="#" class="project-link">
                            <div class="project-box">
                                <img src="./images/growing-business.jpg" alt="Growing Business">
                                <div class="box-overlay">
                                    <p class="box-overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="project-contect">
                                <h3 class="project-title">Growing Business</h3>
                                <p class="project-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    
    <footer class="footer">
        <div class="fotter-container container">
            <div class="footer-address">
                <a href="index.html" class="footer-logo logo"><span class="logo-color">Web</span>Studio</a>
                <address>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                                class="address">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer-item">
                            <a href="mailto:info@devstudio.com" class="footer-contact contact">info@devstudio.com</a>
                        </li>
                        <li class="footer-item">
                            <a href="tel:+380961111111" class="footer-contact contact">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="footer-social-media">
                <h3 class="title-uppercase footer-title">присоединяйтесь</h3>
                <ul class="social-media">
                    <li class="social-media-item">
                        <a href="" class="social-media-link">
                            <svg class="social-media-icon" width="20" height="20">
                                <use href="./images/icons.svg#insta"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-item">
                        <a href="" class="social-media-link">
                            <svg class="social-media-icon futer-social-media-icon" width="20" height="20">
                                <use href="./images/icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-item">
                        <a href="" class="social-media-link">
                            <svg class="social-media-icon" width="20" height="20">
                                <use href="./images/icons.svg#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-item">
                        <a href="" class="social-media-link">
                            <svg class="social-media-icon" width="20" height="20">
                                <use href="./images/icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>